{
  "expo": {
    "name": "Coreon Edu",
    "slug": "coreon-edu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F8FC",
    "experiments": {
      "onDemandFilesystem": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kogiagroup.coreonedu"
    },
    "android": {
      "package": "com.kogiagroup.coreonedu",
      "adaptiveIcon": {
        "backgroundColor": "#4F57DE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "backgroundColor": "#F4F7FA"
        }
      ]
    ]
  }
}