{
  "name": "@coreon/e2e",
  "private": true,
  "type": "module",
  "description": "Parcours de bout en bout sur le vrai bundle — on vérifie en conduisant.",
  "scripts": {
    "public": "node parcours.public.mjs",
    "demandes": "node parcours.demandes.mjs",
    "arabe": "node parcours.arabe.mjs",
    "smoke": "node parcours.smoke.mjs",
    "uiux": "node parcours.uiux.mjs",
    "comportement": "node parcours.comportement.mjs",
    "moments": "node parcours.moments.mjs",
    "cantine": "node parcours.cantine.mjs",
    "presence": "node parcours.presence.mjs",
    "all": "node parcours.public.mjs && node parcours.demandes.mjs && node parcours.arabe.mjs && node parcours.smoke.mjs && node parcours.uiux.mjs && node parcours.comportement.mjs && node parcours.moments.mjs && node parcours.cantine.mjs && node parcours.presence.mjs"
  },
  "dependencies": { "playwright-core": "^1.61.1" }
}
