{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test:*)",
      "Bash(npm run build)",
      "Bash(npm run build:*)",
      "Bash(npm run dev)",
      "Bash(npm run dev:*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm run preview)",
      "Bash(npm run preview:*)",
      "Bash(npm run all)",
      "Bash(npm run all:*)",
      "Bash(node --test server/test/)",
      "Bash(node --test server/test/*)",
      "Bash(npx oxlint)",
      "Bash(npx oxlint:*)",
      "Bash(python3 docs/quality/*.py)",
      "Bash(python3 docs/quality/*.py:*)",
      "Bash(ops/check.sh)",
      "Bash(ops/check.sh:*)",
      "Bash(ops/verify-live.sh)",
      "Bash(ops/verify-live.sh:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(gh run list)",
      "Bash(gh run list:*)",
      "Bash(gh run view)",
      "Bash(gh run view:*)",
      "Bash(gh pr view)",
      "Bash(gh pr view:*)",
      "Bash(gh repo view)",
      "Bash(gh repo view:*)"
    ]
  }
}
